$acolor: #bababa
$accent: #d13a7a
$awesome: "awesome"
$openBfont: "open-bold", sans-serif
$openLfont: "open-light", sans-serif
$openRfont: "open-reg", sans-serif
$ptext: #BEBFC0

$gothamR: "goth-reg", sans-serif
$gothamL: "goth-light", sans-serif
$gothamB: "goth-bold", sans-serif
$gothamM: "goth-med", sans-serif
$gothamBla: "goth-black", sans-serif
