
@import "fonts"

@import "vars"


 
@mixin big
	@media (min-width: 1201px)
		@content
 
@mixin large
    @media (min-width: 992px) and (max-width: 1200px)
    	@content
       
@mixin medium
	@media (min-width: 768px) and (max-width: 991px)
	    @content
           
@mixin small
    @media (min-width: 500px) and (max-width: 767px)
    	@content

@mixin micro
    @media (min-width: 250px) and (max-width: 499px)
        @content

@mixin microCust
    @media (min-width: 499px) and (max-width: 550px)
        @content

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $gothamR
	overflow-x: hidden
	opacity: 1
	color: #616161

.img-responsive
	display: block
	max-width: 100%
	height: auto

										//классы для анимаций
.activated-top
	left: 0!important
.activated-search-panel
	right: 0!important
	@include medium
		right: 200px!important
		top: 11px!important
	@include small
		right: 50%!important
		transform: translateX(50%)!important
	@include micro
		right: 50%!important
		transform: translateX(50%)!important
.activated-bottom
	right: 0!important
	@include small
		left: 0!important
	@include micro
		left: 0!important
.activated-phones
	top: 60px!important
.activated-phones-bottom
	right: 0px!important
	

.add-action-icons
	transform: scale(1.3,1.3)
	animation: rotate-search 1s infinite alternate

.activated-filts-menu
	left: 0!important
	z-index: 100


@keyframes rotate-search
	0%
		transform: rotate(10deg)
	50%
		transform: rotate(-10deg)


		
.wrapper
	overflow: hidden

													//хедер
.header
	height: 720px
	@include medium
		height: 720px
	@include micro
		height: 600px
	.head-height
		height: 60px
	&-top
		background: $accent
		@include small
			height: 60px
		@include micro
			height: 60px
		.nav-mobile
			position: relative
			right: 15px
			top: -7px
			bottom: 0
			height: 67px
			background-color: transparent
			width: 80px
			cursor: pointer
			transition: all linear .5s
			margin-right: 0
			display: inline-block
			&.active			
				.nav-mobile__line--top
					top: 50%
					transform: rotate(45deg)
				.nav-mobile__line--middle
					opacity: 0
				.nav-mobile__line--bottom
					top: 50%
					transform: rotate(-45deg)
			&__line	
				position: absolute
				right: 30%
				display: block
				width: 30px
				height: 5px	
				background-color: white
				&--top
					top: 25px
					transition: all linear .5s
				&--middle
					top: 35px
					opacity: 1
					transition: all linear .5s
				&--bottom
					top: 45px
					transition: all linear .5s

		&__menu
			list-style: none
			padding: 0
			margin: 0
			height: 100%
			transition: all .5s
			@include medium
				display: block
				position: absolute
				top: 60px
				left: -500px
				z-index: 100
				height: 230px
				width: 180px
				background: #fff
				padding-top: 10px
				padding-left: 20px
				box-shadow: 2px 2px 10px #616161

			@include small
				display: block
				position: absolute
				top: 60px
				left: -500px
				z-index: 100
				height: 230px
				width: 180px
				background: #fff
				padding-top: 10px
				padding-left: 20px
				box-shadow: 2px 2px 10px #616161
			@include micro
				display: block
				position: absolute
				top: 60px
				left: -500px
				z-index: 100
				height: 230px
				width: 180px
				background: #fff
				padding-top: 10px
				padding-left: 20px
				box-shadow: 2px 2px 10px #616161			
			li
				float: left
				height: 60px
				@include medium
					float: none
					height: 36px
					display: block
				@include small
					float: none
					height: 36px
					display: block
				@include micro
					float: none
					height: 36px
					display: block

				a
					padding: 7px
					font-size: 12px
					font-family: $gothamR
					line-height: 60px
					color: #fff
					@include large
						font-size: 10px
						padding: 5px
					@include medium
						color: #616161
						line-height: 1
						font-size: 14px
					@include small
						color: #616161
						line-height: 1
						font-size: 14px
					@include micro
						color: #616161
						line-height: 1
						font-size: 14px

					&:hover
						text-decoration: none
						color: $acolor
						@include medium
							color: $accent
						@include small
							color: $accent

		&__phones
			height: 60px
			display: inline-block
			color: #fff
			float: right
			@include medium
				display: block
				margin: 0 auto
				float: none
				text-align: center
				
			@include small
				display: none
			@include micro
				display: none
			a
				font-size: 14px
				font-family: $gothamR
				line-height: 60px
				color: #fff
				transition: all .5s
				@include large
					font-size: 11px
				@include small
					display: block
					color: $accent
					line-height: 30px
				@include micro
					display: block
					color: $accent
					line-height: 30px
				
				&:first-child:before
					content: "\f095"
					font-family: $awesome
					margin-right: 5px
					padding-top: 5px
				&:hover
					text-decoration: none
					color: $acolor
			span
				@include small
					display: none
				@include micro
					display: none
		.phone-ico
			font-size: 30px
			height: 60px
			line-height: 60px
			color: #ffffff
			cursor: pointer
			display: inline-block
			@include micro
				float: right
				padding-top: 3px
			&:hover
				color: #eee
		&__phones-popup
			height: 60px
			display: inline-block
			color: #fff
			float: right
			@include small
				margin: 0 auto
				float: none
				text-align: center
				background: #ffffff
				border: 1px solid rgba(#616161,0.4)
				height: auto
				position: absolute
				width: 60%
				top: -100px
				z-index: 20
				left: 50%
				transform: translateX(-50%)
				transition: all 0.5s
			@include micro
				margin: 0 auto
				float: none
				text-align: center
				background: #ffffff
				border: 1px solid rgba(#616161,0.4)
				height: auto
				position: absolute
				width: 60%
				top: -180px
				z-index: 20
				left: 50%
				transform: translateX(-50%)
				transition: all 0.5s
			a
				font-size: 14px
				font-family: $gothamR
				line-height: 60px
				color: #fff
				transition: all .5s
				font-weight: 600

				@include small
					display: block
					color: $accent
					line-height: 30px
				@include micro
					display: block
					color: $accent
					line-height: 30px
		&__order
			float: right
			height: 60px
			
			display: inline-block
			@include medium
				float: none
			@include small
				float: none
				display: block
				height: 50px
			@include micro
				float: right
			a
				line-height: 60px
				padding: 8px 12px
				border: 1px solid #ffffff
				border-radius: 40px
				font-size: 15px
				transition: all 0.5s
				color: #ffffff
				@include large
					font-size: 12px
					padding: 5px 8px
				@include small
					padding: 5px
					display: block
					width: 100%
					margin: 8px auto
					height: auto
					text-align: center
					line-height: 2
				@include micro
					padding: 5px
					display: block
					width: 100%
					margin: 8px auto
					height: auto
					text-align: center
					line-height: 2
				&:hover
					color: #eee
					background: rgba($acolor,0.5)
					text-decoration: none
													//слайдер в хедере
	&-main
		position: relative
		&__slider
			width: 100%
			height: 600px
			max-height: 90vh
			background: rgba(0,0,0,0.5)
			z-index: 5
			@include micro
				height: 500px
			.slider-top
				z-index: 5
				.slick-prev.slick-arrow
					left: 30px!important
					z-index: 20
					height: 44px
					width: 50px
					@include large
						left: 0px!important
					@include medium
						left: 0px!important
					@include small
						left: 0px!important
					@include micro
						left: 0px!important
					&:before
						font-size: 50px
						color: #c9c2c3
				.slick-next.slick-arrow
					right: 30px!important
					z-index: 20
					height: 44px
					width: 50px
					@include large
						right: 0px!important
					@include medium
						right: 0px!important
					@include small
						right: 0px!important
					@include micro
						right: 0px!important
					&:before
						font-size: 50px
						color: #c9c2c3
				.slick-dots
					left: 10%
					bottom: 7%
					width: auto
					@include micro
						left: 50%
						transform: translateX(-50%)
					li.slick-active 
						button
							background-color: #d2377b
				.oneslide,
				.twoslide,
				.threeslide
					position: relative
					@include large
						padding-left: 40px
					@include medium
						padding-left: 40px
						padding-right: 40px
					@include small

						padding-left: 40px
						padding-right: 40px
					@include micro
						padding-left: 20px
						padding-right: 20px
					.content
						position: absolute
						top: 200px
						@include micro
							top: 170px
						.slide-title
							font-size: 58px
							color: #616161
							line-height: 1
							padding: 0
							margin: 0
							@include large
								font-size: 45px
							@include medium
								font-size: 43px
							@include small
								font-size: 38px
							@include micro
								font-size: 26px
								line-height: 1.3
						.slide-title2
							font-size: 50px
							color: #616161
							line-height: 1
							padding: 0
							margin: 0
							@include large
								font-size: 45px
							@include medium
								font-size: 43px
							@include small
								font-size: 38px
							@include micro
								font-size: 26px
								line-height: 1.3
						.slide-desc
							font-size: 50px
							color: #d2377b
							line-height: 1
							margin: 0
							@include large
								font-size: 45px
							@include medium
								font-size: 43px
							@include small
								font-size: 34px
							@include micro
								font-size: 20px
								line-height: 1.5
						.to-shop
							color: #616161
							font-size: 17px
							padding: 10px 40px
							border: 1px solid #616161
							border-radius: 30px
							margin-top: 40px
							display: inline-block
							@include micro
								margin: 30px auto 0
								text-align: center
								display: block
								width: 80%

				.oneslide
					background: url(../img/imgw.jpg) no-repeat center center
					height: 600px
					background-size: cover
					img
						height: 500px
						position: absolute
						top: 100px
						right: 30px
						@include medium
							display: none
						@include small
							display: none
						@include micro
							display: none
					@include micro
						height: 500px
				.twoslide
					background: url(../img/slide2.jpg)
					height: 600px
					background-size: cover
					@include micro
						height: 500px
				.threeslide
					background: url(../img/slide3.jpg)
					height: 600px
					background-size: cover
					@include micro
						height: 500px
															//хедер мидл
	&-mid
		position: absolute
		width: 100%
		height: 60px
		background: transparent
		border-bottom: 1px solid rgba(0,0,0,0.1)
		z-index: 10
		@include medium
			height: 120px
			border-bottom: none
		@include small
			height: 120px
			border-bottom: none
		@include micro
			height: 120px
			border-bottom: none
		.part
			@include medium
				height: 60px
			@include small
				height: 60px
			@include micro
				height: 60px
		&__logo
			height: 60px
			@include medium
				height: 60px
			@include small
				height: 60px
				text-align: center
				width: 200px
				left: 50%
				transform: translateX(-50%)
			@include micro
				height: 60px
				text-align: center
				width: 200px
				left: 50%
				transform: translateX(-50%)
			.logotype-top
				width: 150px
				height: 50px
				margin-top: 5px
				transition: all .5s
				@include small
					width: 200px
					height: 60px
				@include micro
					width: 200px
					height: 60px
				&:hover
					transform: translateY(-3px)
					cursor: pointer
			
		&__menu
			padding: 0
			list-style: none
			margin: 0
			height: 60px
			@include medium
				width: 100%
				margin: 0 auto
				display: block
				height: 60px
			li
				float: left
				display: inline-block
				font-family: $gothamR
				padding: 0 10px
				height: 60px
				margin: 0
				@include medium
					padding: 0 9px
				a
					line-height: 60px
					font-size: 16px
					color: #616061
					@include large
						font-size: 12px
					@include medium
						font-size: 16px
					&:hover
						text-decoration: none
						color: $accent
						cursor: pointer
		
		&__actions
			padding: 0
			list-style: none
			@include medium
				height: 60px
				float: right
				right: -50%
			@include small
				height: 60px
				float: none
				text-align: center
				display: block
				margin: 0 auto
				left: 50%
				transform: translateX(-50%)
				width: 200px
			@include micro
				height: 60px
				float: none
				text-align: center
				display: block
				margin: 0 auto
				left: 50%
				transform: translateX(-50%)
				width: 200px
			li
				float: left
				height: 60px
				margin: 0 8px
				@include large
					margin: 0 6px
				@include small
					margin: 0 10px
				@include micro
					margin: 0 10px
				a
					img
						height: 26px
						width: 26px
						margin-top: 17px
						
						@include large
							height: 20px
							width: 20px
			.basket
				position: relative		
				.count
					position: absolute
					top: 14px
					right: -10px
					background: #616061
					color: #fff
					padding: 4px
					font-size: 12px
					height: 18px
					width: 18px
					line-height: 1
					border-radius: 50%
					text-align: center
		.searching
			padding: 2px
			background: $accent
			width: 200px
			position: absolute
			top: 60px
			right: -500px
			transition: all 0.5s
			@include medium
				top: 11px
			input
				width: 100%
				outline: none
					
						//заголовки блоков
.main
	.catalog-block
		margin-bottom: 20px
		height: 100%
		@include medium
			position: relative
		@include small
			position: relative
		@include micro
			position: relative
		.left-filter-menu
			
			@include medium
				position: absolute
				left: -500px
				top: 40px
				transition: all 0.5s
			@include small
				position: absolute
				left: -500px
				top: 40px
				transition: all 0.5s
				width: 60%
			@include micro
				position: absolute
				left: -500px
				top: 40px
				transition: all 0.5s
		&__filtering
			background: #f5f5f5
			padding: 5px
			@include medium
				box-shadow: 2px 2px 10px #616161
			@include small
				box-shadow: 2px 2px 10px #616161
			@include micro
				box-shadow: 2px 2px 10px #616161
			.pricingpicker
				height: 100%
				padding: 10px 5px 10px
				border-bottom: 1px solid #dbdbdb
				label
					margin-bottom: 20px
					font-size: 18px
				#slider-range
					height: 5px
					margin-bottom: 16px
					.ui-slider-handle.ui-corner-all.ui-state-default
						border-radius: 50%
						top: -6px
						border: none
						background-color: $accent
						outline: none
						font-size: 12px
					.ui-slider-range.ui-corner-all.ui-widget-header
						background: $accent
				&__tofilter
					border-radius: 30px
					outline: none
					font-size: 14px
					background: $accent
					color: #fff
					border: none
					@include large
						font-size: 11px
					&:hover
						background: rgba($accent,0.5)
						color: #616161
				&__price-desc
					font-size: 12px
					margin-left: 10px
					@include large
						margin-left: 5px
				#pricingpicker__slide
					border: 0 
					color: #616161
					float: right
					text-align: center
					display: inline-block
					width: 80px
					background: #f5f5f5
					font-size: 12px
					height: 30px
					@include large
						width: 60px
						font-size: 11px
					
			.categoriespicker
				height: 100%
				padding: 10px 5px 5px
				border-bottom: 1px solid #dbdbdb
				.title-cats
					font-size: 18px
					margin: 20px 5px 0px
					font-weight: bold

					
				#accordion
					font-family: "goth-reg", sans-serif
					height: 100%
					padding: 10px 0px 5px
					
					.ui-accordion-header
						border: none
						@include large
							font-size: 13px
						.ui-icon
							float: right
							z-index: 1000
						.ui-icon-circle-arrow-e
							background-position: -34px -12px
						.count
							color: black
							&:before
								content: "("
								color: #616161
							&:after
								content: ")"
								color: #616161
					.ui-state-active
						background: transparent
						color: $accent
						outline: none
						border: none
						.ui-icon
							float: right
						.ui-icon-circle-arrow-s
							background-position: -65px -12px
						.count
							color: black
							&:before
								content: "("
								color: #616161
							&:after
								content: ")"
								color: #616161
					.ui-accordion-content
						padding: 0px 15px
						background: #f5f5f5
						border: none
						a
							text-decoration: none
							font-size: 14px
							@include large
								font-size: 13px
							&:hover
								color: $accent				

			.agepicker
				height: 100%
				padding: 10px 5px 5px
				border-bottom: 1px solid #dbdbdb
				@include large
					padding: 10px 0px 5px 5px
				.title-age
					font-size: 18px
					margin: 20px 5px 10px
					font-weight: bold
				ul
					padding: 0 10px
					list-style-type: none
					li
						label
							font-size: 14px
							font-weight: normal
							margin: 0
							@include large
								font-size: 12px
						input
							outline: none
						.count-age
							float: right
							font-size: 14px

							&:before
								content: "("
								color: #616161
							&:after
								content: ")"
								color: #616161
			
			.sexpicker
				height: 100%
				padding: 10px 5px 5px
				border-bottom: 1px solid #dbdbdb
				.title-sex
					font-size: 18px
					margin: 20px 5px 10px
					font-weight: bold
				ul
					padding: 0 10px
					list-style-type: none
					li
						label
							font-size: 14px
							font-weight: normal
							margin: 0
							@include large
								font-size: 13px
						input
							outline: none
						.count-sex
							float: right
							font-size: 14px

							&:before
								content: "("
								color: #616161
							&:after
								content: ")"
								color: #616161

			.brandpicker
				height: 100%
				padding: 10px 5px 5px
				border-bottom: 1px solid #dbdbdb
				.title-brand
					font-size: 18px
					margin: 20px 5px 10px
					font-weight: bold
				ul
					padding: 0 10px
					list-style-type: none
					li
						label
							font-size: 14px
							font-weight: normal
							margin: 0
							@include large
								font-size: 13px
						input
							outline: none
						.count-brand
							float: right
							font-size: 14px
							&:before
								content: "("
								color: #616161
							&:after
								content: ")"
								color: #616161

			.formatpicker
				height: 100%
				padding: 10px 5px 5px
				
				.title-format
					font-size: 18px
					margin: 20px 5px 10px
					font-weight: bold
				ul
					padding: 0 10px
					list-style-type: none
					li
						label
							font-size: 14px
							font-weight: normal
							margin: 0
							@include large
								font-size: 13px
						input
							outline: none
						.count-format
							float: right
							font-size: 14px
							&:before
								content: "("
								color: #616161
							&:after
								content: ")"
								color: #616161
		&__best-goods
			.best-goods__title
				font-size: 18px
				font-family: $gothamM
				text-transform: uppercase
				color: $accent

			.best-goods
				&__card-bests
					height: 186px
					border: 1px solid rgba(#616161,0.1)
					padding-left: 5px
					margin-bottom: 10px
					&:hover
						box-shadow: 2px 2px 10px #616161
					&:hover .card-bests__img
						transform: scale(1.03)
						box-shadow: 2px 2px 10px #616161

			.card-bests
				&__title
					font-size: 13px
					height: 30px
				&__img
					float: left
					margin-right: 5px
					height: 100px
					width: 100px
					transition: all 1s
					@include large
						width: 70px
					&:hover
						// box-shadow: 2px 2px 10px #616161
					img
						height: 100%
						width: 100%
						@include large
							height: 70px
							margin-top: 15px
				&__descs
					.rating
						display: inline-block
						img
							@include large
								width: 14px
					.rating-hint
						font-size: 13px
						line-height: 14px
					.card-price
						font-size: 20px
					.cash
						padding: 0
						margin: 0
						@include large
							text-align: right
					.descs__options
						padding: 0
						list-style: none
						display: inline-block
						margin-bottom: 0px
						transition: all 0.5s
						z-index: 10
						@include large
							float: right
						li
							margin-top: 0px
							margin-right: 10px
							display: inline-block
						.tolike
							background: url(../img/like11.png) no-repeat center
							height: 18px
							width: 18px
							background-size: contain
							&:hover
								background: url(../img/like1.png) no-repeat center
								background-size: contain
						.tocompare
							background: url(../img/graphic-comparison.png) no-repeat center
							height: 18px
							width: 18px
							&:hover
								background: url(../img/graphic-comparison2.png) no-repeat center
						.tovisib
							background: url(../img/visibility-button.png) no-repeat center
							height: 18px
							width: 18px
							background-size: contain
							&:hover
								background: url(../img/visibility-button2.png) no-repeat center
				
					.card-best-buy
						background: $accent
						display: inline-block
						padding: 2px 20px
						border-radius: 20px
						text-align: center
						transition: all .5s
						width: 25%
						cursor: pointer
						position: relative
						left: 70px

						@include large
							padding: 0px 15px
						@include medium
							padding: 0
							width: 15%
						@include small
							padding: 5px 20px	
						@include micro
							padding: 5px 15px							
						&:hover
							width: 25%
							@include medium
								width: 15%
						&:hover:after
							content: "Добавить в корзину"
							position: absolute
							top: 0px
							right: 60px
							font-size: 10px
							width: 70px
							text-align: left
							@include large
								right: 45px
						.fa-shopping-basket
							color: #fff
						span
							display: none			
		&__stocks
			margin: 0
			padding: 0
			.stocks
				margin: 0 auto
				display: block
				width: 100%
				outline: none
				list-style: none
				padding: 0

				&__title
					font-size: 18px
					font-family: $gothamM
					text-transform: uppercase
					color: $accent
				&__item
					padding: 5px
					margin: 0
					border: 1px solid rgba(#616161,0.2)
					height: 150px
					border-radius: 4px
					margin-bottom: 10px
					@include large
						height: 130px
					

					.itm-img
						width: 40%
						margin: 0
						padding: 0
						float: left
						@include large
							width: 35%
						img
							width: 100%
							@include large
								margin-top: 10px
							@include small
								width: auto
							@include micro
								width: 100%
								margin-top: 40px
					.itm-text
						width: 60%
						margin: 0
						padding: 0
						float: left
						padding: 15px 0px 5px 5px
						@include large
							width: 65%

						
						h5
							font-size: 16px
							font-family: $gothamR
							vertical-align: middle
							@include large
								font-size: 16px
							@include micro
								font-size: 15px
								line-height: 1.4
							.happy
								font-family: $gothamM
								font-weight: 600
								color: $accent
						p
							color: $accent
							line-height: 1
							font-size: 12px
							@include large
								font-size: 11px
							@include medium
								font-size: 14px
							@include micro
								font-size: 11px
							.good
								background: $accent
								height: 40px
								width: 40px
								display: inline-block
								border-radius: 50%
								line-height: 40px
								color: #fff	
								margin: 0 auto
								text-align: center
								@include large
									width: 25px
									height: 25px
									line-height: 25px
								@include micro
									height: 30px
									width: 30px
									line-height: 30px	




	.catalog-block__goods

		.filts
			border-bottom: 1px solid rgba(#616161,0.1)
			padding-bottom: 10px
			margin-bottom: 10px
			&__btn-menu
				display: inline-block
				
				background: $accent
				padding: 0 30px
				color: #ffffff
				cursor: pointer
				h4
					font-size: 18px


			&__results
				display: inline-block
				margin-right: 50px
				@include medium
					margin-right: 10px
					margin-left: 10px
				@include small
					margin-right: 5px
					margin-left: 5px
					font-size: 13px
				@include micro
					font-size: 13px
					margin-left: 5px
					margin-right: 5px

				p
					display: inline-block
					color: #616161
					@include medium
						font-size: 12px
			&__selects
				border: 1px solid rgba(#616161,0.2)
				border-radius: 15px
				padding: 8px	
				outline: none
				@include medium
					padding: 3px
					font-size: 12px
				@include small
					font-size: 11px
					padding: 3px

			&__views
				float: right
				height: 38px
				margin-right: 20px
				@include small
					display: none
				@include micro
					display: none
				.fa
					font-size: 26px
					line-height: 38px
					margin-left: 5px
					cursor: pointer
					@include medium
						font-size: 20px
					&:hover
						color: $accent

		.goodsbox
			height: 1320px
			width: 100%
			margin-bottom: 20px
			@include large
				height: 1390px
			@include small
				height: 100%
			@include micro
				height: 100%
			&__item
				height: 440px
				padding: 5px
				@include large
					height: 460px
				@include medium
					height: 440px
			&__card
				border: 1px solid rgba($accent,.1)
				border-radius: 20px	
				height: 100%
				padding: 10px 10px
				overflow: hidden
			.card
				position: relative
				&:hover .card-options
					right: 10px
				&:hover .card-title
					color: $accent
				&:hover	.card-img
					transform: rotate3d(0,1,0,180deg)
				&-options
					padding: 0
					list-style: none
					position: absolute
					right: -50px
					top: 20px
					transition: all 0.5s
					z-index: 10
					li
						margin-top: 10px
					.tolike
						background: url(../img/like11.png) no-repeat center
						height: 18px
						width: 18px
						background-size: contain
						&:hover
							background: url(../img/like1.png) no-repeat center
							background-size: contain
					.tocompare
						background: url(../img/graphic-comparison.png) no-repeat center
						height: 18px
						width: 18px
						&:hover
							background: url(../img/graphic-comparison2.png) no-repeat center
					.tovisib
						background: url(../img/visibility-button.png) no-repeat center
						height: 18px
						width: 18px
						background-size: contain
						&:hover
							background: url(../img/visibility-button2.png) no-repeat center
				&-sales
					position: absolute
					top: 20px
					left: 10px
					height: 50px
					width: 50px
					background: $accent
					cursor: pointer
					border-radius: 50%
					@include small
						height: 80px
						width: 80px
					@include micro
						height: 80px
						width: 80px
					.percents
						text-align: center
						line-height: 50px
						display: block
						color: #fff
						margin: 0 auto
						@include small
							line-height: 80px
						@include micro
							line-height: 80px

				&-img
					width: 100%
					max-height: 210px
					text-align: center
					margin-top: 20px
					margin-bottom: 20px
					transition: all 0.5s
				&-content
					.card-title
						line-height: 1.3
						font-size: 13px
						margin-bottom: 10px
						padding: 0
						display: block
						height: 30px
						@include large
							font-size: 16px
							height: 70px
						@include small
							font-size: 15px
							height: 32px
						@include micro
							font-size: 13px
							height: 32px
					.rating
						display: inline-block
					.rating-hint
						font-size: 14px
						line-height: 14px
					.card-price
						font-size: 20px		
					.card-buys
						.buy
							background: $accent
							display: inline-block
							padding: 2px 20px
							border-radius: 20px
							text-align: center
							transition: all .5s
							width: 25%
							cursor: pointer
							position: relative
							@include large
								padding: 0px 15px
							@include medium
								padding: 0
								width: 15%
							@include small
								padding: 5px 20px	
							@include micro
								padding: 5px 15px							
							&:hover
								width: 25%
								@include medium
									width: 15%
							&:hover:after
								content: "Добавить в корзину"
								position: absolute
								top: -20px
								left: -10px
								font-size: 12px
								width: 150px
							.fa-shopping-basket
								color: #fff
							span
								display: none
						.oneclick
							font-size: 12px
							padding: 5px 15px
							border: 1px solid #616161
							display: inline-block
							border-radius: 20px
							cursor: pointer
							transition: all .5s
							width: 65%
							@include large
								padding: 0 3px
								font-size: 11px
								line-height: 30px
								height: 30px
								width: 61%
								text-align: center
							@include medium
								padding: 0 3px
								font-size: 11px
								line-height: 30px
								height: 30px
								width: 81%
								text-align: center
							@include small
								text-align: center
								font-size: 14px
							@include micro
								text-align: center
								font-size: 12px
								padding: 6px 15px
							&:hover
								color: #ffffff
								background: $accent



		.allgoods
			height: 100%	
			@include micro
				display: none
			@include microCust
				display: none
			.cards
				height: 310px
				border: 1px solid rgba(#616161,0.1)
				border-radius: 20px
				margin-bottom: 20px
				@include large
					height: 290px
				

				&__img
					height: 100%
					position: relative
					outline: none

					&:after
						content: "\f002"
						position: absolute
						font-family: $awesome
						top: 10px
						right: 10px

					a
						img
							height: 310px
							outline: none
							@include large
								height: 290px
							@include small
								width: auto
								height: auto
								margin-top: 60px
						
				
				&__content
					color: #7e7e7e
				.itm
					&__title
						height: 40px
						font-size: 20px
						margin-bottom: 20px
						@include large
							font-size: 18px
							margin-bottom: 10px
						@include small
							font-size: 16px
					&__mid
						margin-bottom: 20px
						@include large
							margin-bottom: 10px
						@include small
							margin-bottom: 10px
						.cash
							width: 50%
							display: inline-block
							font-size: 20px
						.rat
							display: block
							float: right
							width: 50%
							.rating
								float: right
							.rating-hint
								float: right
								margin-left: 10px
					&__selecting
						margin-bottom: 20px
							
						.colors
							border: 1px solid rgba(#616161,0.2)
							border-radius: 15px
							padding: 8px 12px	
							outline: none
							@include small
								font-size: 12px

						.ops
							border: 1px solid rgba(#616161,0.2)
							border-radius: 15px
							padding: 8px 12px	
							outline: none
							float: right
							padding-right: 100px
							@include large
								padding-right: 30px
							@include medium
								padding-right: 30px
							@include small
								font-size: 12px
								padding-right: 0px
								
						
					&__text
						p
							font-size: 12px
							@include small
								line-height: 1.2
					&__moreinfo
						a
							font-size: 12px
							color: $accent
							float: right
							margin-right: 10px
							text-decoration: none
							&:hover
								color: #fe5555
							&:after
								content: ">"
								margin-left: 5px
								color: $accent
								text-decoration: none

		.pagination
			@include medium
				margin-bottom: 50px
			@include small
				display: flex
				justify-content: center
			li
				a
					border: none
					border-radius: 50%
					color: #616161
			.active
				a	
					background: $accent
					color: #fff
			.next
				a
					background: transparent
					&:hover
						color: $accent


	.catalog-block__best-goods-slider
		margin-bottom: 70px
		.main__title-best
			text-align: center
			margin-bottom: 60px
			font-family: $gothamR
			position: relative
			margin: 0 auto 30px
			text-align: center
			left: 50%
			transform: translateX(-50%)
			line-height: 1
			z-index: 55
			font-size: 36px
			color: #616061
			@include micro
				font-size: 28px
			&:after
				content: "Лучшие товары"
				position: absolute
				bottom: -3px
				left: 50%
				transform: translateX(-50%)
				font-size: 60px
				color: #f1f1f1
				line-height: 1
				margin: 0
				padding: 0
				font-family: $gothamBla
				opacity: 0.4
				z-index: -1
				width: 100%
				@include small
					font-size: 50px
				@include micro
					display: none
		.best-goods-slider
			padding: 0
			.slick-prev.slick-arrow
				left: -50px!important
				z-index: 120
				height: 44px
				width: 50px
				@include large
					left: -20px!important
				@include medium
					left: -10px!important
				@include small
					left: -10px!important
				@include micro
					left: -10px!important
				&:before
					font-size: 50px
					color: #c9c2c3
			.slick-next.slick-arrow
				right: -50px!important
				z-index: 120
				height: 44px
				width: 50px
				@include large
					right: -20px!important
				@include medium
					right: -10px!important
				@include small
					right: -10px!important
				@include micro
					right: -10px!important
				&:before
					font-size: 50px
					color: #c9c2c3
			.slick-dots
				bottom: -40px
				li
					border: 2px solid #c9c2c3
				li.slick-active 
					button
						background-color: #d2377b
			.item-slide
				position: relative
				margin: 0 30px
				width: 240px
				border: 1px solid rgba(#616161,0.1)
				border-radius: 20px
				overflow: hidden
				padding: 10px
				outline: none
				@include small
					margin: 0 10px
					width: 100%
				@include micro
					margin: 0 15px
				&:hover .item-slide__options
					right: 10px
				&:hover .item-slide__title
					color: $accent
				&:hover	.item-slide__img
					transform: rotate3d(0,1,0,180deg)
				&:hover .item-slide__buys>.buy
				
					bottom: 0px
				&:hover .item-slide__buys>.oneclick
				
					bottom: 2px
				&__options
					padding: 0
					list-style: none
					position: absolute
					right: -50px
					top: 20px
					transition: all 0.5s
					z-index: 10
					li
						margin-top: 10px
					.tolike
						background: url(../img/like11.png) no-repeat center
						height: 18px
						width: 18px
						background-size: contain
						&:hover
							background: url(../img/like1.png) no-repeat center
							background-size: contain
					.tocompare
						background: url(../img/graphic-comparison.png) no-repeat center
						height: 18px
						width: 18px
						&:hover
							background: url(../img/graphic-comparison2.png) no-repeat center
					.tovisib
						background: url(../img/visibility-button.png) no-repeat center
						height: 18px
						width: 18px
						background-size: contain
						&:hover
							background: url(../img/visibility-button2.png) no-repeat center
				&__sales
					position: absolute
					top: 20px
					left: 10px
					height: 50px
					width: 50px
					background: $accent
					cursor: pointer
					border-radius: 50%
					@include small
						height: 80px
						width: 80px
					@include micro
						height: 50px
						width: 50px
					.percents
						text-align: center
						line-height: 50px
						display: block
						color: #fff
						margin: 0 auto
						@include small
							line-height: 80px
						@include micro
							line-height: 50px

				&__img
					width: 100%
					
					height: 230px
					text-align: center
					margin-top: 20px
					margin-bottom: 20px
					transition: all 0.5s
					img
						margin: 0 auto
						height: 100%
				&__content
					.item-slide__title
						line-height: 1.2
						font-size: 14px
						margin-bottom: 10px
						padding: 0
						display: block
						height: 40px
						@include large
							font-size: 16px
							height: 70px
						@include small
							font-size: 14px
							height: 46px
						@include micro
							font-size: 14px
							height: 54px

					.item-slide__price
						font-size: 20px		
					.item-slide__buys
						.buy
							background: $accent
							display: inline-block
							padding: 2px 20px
							border-radius: 20px
							text-align: center
							transition: all .5s
							width: 25%
							cursor: pointer
							position: relative
							transition: all 0.5s
							bottom: -200px
							@include large
								padding: 0px 15px
							@include medium
								padding: 0
								width: 15%
							@include small
								padding: 5px 20px	
							@include micro
								padding: 5px 15px							
							&:hover
								width: 25%
								@include medium
									width: 15%
							&:hover:after
								content: "Добавить в корзину"
								position: absolute
								top: -20px
								left: -10px
								font-size: 12px
								width: 150px
							.fa-shopping-basket
								color: #fff
							span
								display: none
						.oneclick
							font-size: 11px
							padding: 5px 15px
							border: 1px solid #616161
							display: inline-block
							border-radius: 20px
							cursor: pointer
							transition: all .5s
							width: 65%
							position: relative
							transition: all 0.5s
							bottom: -200px
							@include large
								padding: 0 3px
								font-size: 11px
								line-height: 30px
								height: 30px
								width: 61%
								text-align: center
							@include medium
								padding: 0 3px
								font-size: 11px
								line-height: 30px
								height: 30px
								width: 81%
								text-align: center
							@include small
								text-align: center
								font-size: 12px
								padding: 6px 2px
							@include micro
								text-align: center
								font-size: 11px
								padding: 6px 2px
							&:hover
								color: #ffffff
								background: $accent

	.actions
		margin-bottom: 60px
		.main__title-acts
			text-align: center
			margin-bottom: 60px
			font-family: $gothamR
			position: relative
			margin: 0 auto 30px
			text-align: center
			left: 50%
			transform: translateX(-50%)
			line-height: 1
			z-index: 55
			font-size: 36px
			color: #616061
			@include micro
				font-size: 28px
			&:after
				content: "Акции"
				position: absolute
				bottom: -3px
				left: 50%
				transform: translateX(-50%)
				font-size: 60px
				color: #f1f1f1
				line-height: 1
				margin: 0
				padding: 0
				font-family: $gothamBla
				opacity: 0.4
				z-index: -1
				width: 100%
				@include small
					font-size: 50px
				@include micro
					display: none
		&__slider
			padding: 0
			.slick-prev.slick-arrow
				left: -50px!important
				z-index: 120
				height: 44px
				width: 50px
				@include large
					left: -20px!important
				@include medium
					left: -10px!important
				@include small
					left: -10px!important
				@include micro
					left: -10px!important
				&:before
					font-size: 50px
					color: #c9c2c3
			.slick-next.slick-arrow
				right: -50px!important
				z-index: 120
				height: 44px
				width: 50px
				@include large
					right: -20px!important
				@include medium
					right: -10px!important
				@include small
					right: -10px!important
				@include micro
					right: -10px!important
				&:before
					font-size: 50px
					color: #c9c2c3
			.slick-dots
				li
					border: 2px solid #c9c2c3
				li.slick-active 
					button
						background-color: #d2377b
		&__items
			margin: 0 auto
			display: block
			padding: 10px
			outline: none
			&-aitem
				padding: 10px
				margin: 10px 5px
				border: 1px solid rgba(#616161,0.2)
				height: 200px
				border-radius: 4px
				.itm-img
					width: 40%
					margin: 0
					padding: 0
					float: left
					img
						width: 100%
						@include small
							width: auto
							margin-top: 0px
						@include micro
							width: 100%
							margin-top: 0
				.itm-text
					width: 60%
					margin: 0
					padding: 0
					float: left
					padding: 5px 5px
					margin-top: 30px
					@include large
						margin-top: 20px
					@include micro
						margin-top: 10px
					h5
						font-size: 22px
						font-family: $gothamR
						vertical-align: middle
						@include large
							font-size: 20px
						@include small
							font-size: 16px
						@include micro
							font-size: 14px
							line-height: 1.4
						
						.happy
							font-family: $gothamM
							font-weight: 600
							color: $accent
					p
						color: $accent
						@include large
							font-size: 12px
						@include medium
							font-size: 14px
						@include small
							font-size: 12px
						@include micro
							font-size: 11px
						.good
							background: $accent
							height: 40px
							width: 40px
							display: inline-block
							border-radius: 50%
							line-height: 40px
							color: #fff	
							margin: 0 auto
							text-align: center
							@include small
								height: 30px
								width: 30px
								line-height: 30px
							@include micro
								height: 30px
								width: 30px
								line-height: 30px	



														//Футер
.footer
	background: url(../img/bg-footer.jpg)
	height: 100%
	color: #fff
	padding-top: 50px
	z-index: 10
	@include small
		padding-top: 20px
		background-size: cover
	@include micro
		padding-top: 20px
		background-size: cover
	&__logo
		height: 120px
		a
			@include small
				text-align: center
				display: block
				margin: 0 auto
			@include micro
				text-align: center
				display: block
				margin: 0 auto
			img

				margin-bottom: 30px
				@include small
					height: 80px
				@include micro
					height: 80px
			
	&__contacts

		h4
			font-size: 16px
		p
			font-size: 13px
			line-height: 1.5
	&__list
		padding: 0
		margin: 0
		list-style: none
		margin-top: 40px
		li
			width: 50%
			float: left
			a
				color: #fff
				font-size: 13px
				line-height: 2
				&:hover
					color: $accent
					text-decoration: none
	&__social
		margin-top: 50px
		text-align: right
		@include small
			text-align: center
			display: flex
			flex-direction: column-reverse
			margin-top: 0px
		@include micro
			text-align: center
			display: flex
			flex-direction: column-reverse
			margin-top: 0px

	&__subscribe
		margin-top: 20px
		float: right
		@include medium
			margin-top: 0
		@include small
			float: none
		@include micro
			float: none
		input
			
			border-bottom-left-radius: 20px
			border-top-left-radius: 20px
			border: none
			line-height: 40px
			padding: 0
			padding-left: 10px
			outline: none
			color: #616161
			width: 230px
			position: relative
			left: 10px
			height: 40px
			@include medium
				width: 200px
				
		button
			
			
			border: none
			border-bottom-right-radius: 20px
			border-top-right-radius: 20px
			background-color: $accent
			height: 40px
			width: 40px

	.soc-btns
		padding: 0
		list-style: none
		display: block
		width: 100%
		float: right
		margin-top: 20px
		@include medium
			width: auto
			float: left
			margin-top: 10px
		li
			display: inline-block
			margin-left: 10px
			width: 30px
			a
				width: 30px
				.fa
					color: #fff
					background: rgba(0,0,0,0.4)
					padding: 4px
					border-radius: 3px
					transition: all 0.5s
					&:hover
						background: $accent
				.fa-facebook
					padding: 4px 8px
				.fa-instagram
					padding: 4px 6px
				.fa-twitter
					padding: 4px 6px
	.bottom-menu
		position: relative
		height: 1px
		@include small
			height: 60px
			margin-bottom: 20px
		@include micro
			height: 60px
			margin-bottom: 20px
		.footnav-mobile
			position: relative
			right: -90%
			top: -30px
			bottom: 0
			height: 58px
			background-color: transparent
			width: 60px
			cursor: pointer
			transition: all linear .5s
			margin-right: 0
			display: inline-block
			border-radius: 5px
			border: 2px solid #fff
			z-index: 5
			
			@include small
				left: 2%
				top: 0
			@include micro
				left: 2%
				top: 0

			
			&.active			
				.footnav-mobile__line--top
					top: 50%
					transform: rotate(45deg)
				.footnav-mobile__line--middle
					opacity: 0
				.footnav-mobile__line--bottom
					top: 50%
					transform: rotate(-45deg)

			&__line	
				position: absolute
				right: 23%
				display: block
				width: 30px
				height: 5px	
				background-color: white
				border-radius: 5px
				&--top
					top: 15px
					transition: all linear .5s
				&--middle
					top: 25px
					opacity: 1
					transition: all linear .5s
				&--bottom
					top: 35px
					transition: all linear .5s
		.footer__menu
			position: absolute
			right: -500px
			top: -280px
			padding: 0
			margin: 0
			list-style: none
			background: #ffffff
			padding-left: 20px
			box-shadow: 2px 2px 10px #616161
			z-index: 1
			height: 230px
			width: 180px	
			padding-top: 10px
			transition: all 0.5s
			@include small
				left: -500px
				top: -250px
			@include micro
				left: -500px
				top: -250px
				z-index: 1000
				
				
			li
				height: 36px
				display: block
				a
					font-size: 14px
					color: #616161
					line-height: 1
					&:hover
						text-decoration: none
						color: $accent
		
		.footer__phones-ico
			position: absolute
			top: 0
			right: 2%
			cursor: pointer
			.fa
				font-size: 50px
		.footer__phones-popup
			background: #ffffff
			box-shadow: 2px 2px 10px #616161
			top: -92px
			right: -300px
			display: inline-block
			position: absolute
			transition: all 0.5s
			a
				display: block
				margin: 5px 15px
				color: $accent
				font-weight: 700


					


	.fbottom
		border-top: 2px solid #616161
		height: 100%
		display: flex
		justify-content: space-between
		align-items: center
		@include small
			flex-direction: column
		@include micro
			flex-direction: column
		&__left
			height: 50px
			@include small
				height: 50px
				text-align: center
				margin-top: 10px
			@include micro
				height: 70px
				text-align: center
				margin-top: 10px
	
			p
				margin: 0
				padding: 0
				line-height: 50px
				@include small
					line-height: 1.5
				@include micro
					line-height: 1.5
				
							
			
			
		&__right
			height: 50px
			display: flex
			align-items: center
			img
				margin-left: 10px
				@include small
					margin: 0 5px
				@include micro
					margin: 0 5px
			
			


#up
	width: 50px
	height: 50px
	background: rgba(0,0,0,0.5)
	position: fixed
	right: 20px
	bottom: 20px
	border-radius: 50%
	cursor: pointer
	transition: all 0.5s
	z-index: 100
	border: 1px solid rgba(33,33,33,0)
	&:hover
		background: $accent
		border: 1px solid rgba(33,33,33,0.3)
	.fa-angle-up
		font-size: 40px
		color: #fff
		text-align: center
		margin: 0 auto
		display: block
		line-height: 45px
		position: relative
		animation: totop 1s 1s infinite
		



.basket-popup
	border: 1px solid rgba(#616161,0.1)
	width: 500px
	margin: 0 auto
	display: block
	text-align: center
	position: relative
	padding-top: 10px
	@include small
		width: 480px
	@include micro
		width: 100%
		padding: 8px 8px 20px

	
	// &__close
	// 	background: url(../img/close-form.png)
	// 	height: 25px
	// 	width: 25px
	// 	position: absolute
	// 	right: 15px
	// 	top: 25px
	// 	transform: translateY(-50%)
	// 	cursor: pointer
	&__title
		text-align: center
		margin-bottom: 30px
		font-family: $gothamR
		position: relative

		text-align: center
		left: 50%
		transform: translateX(-50%)
		line-height: 1
		z-index: 55
		font-size: 36px
		color: #616061
		@include micro
			font-size: 28px
		&:after
			content: "КОРЗИНА"
			position: absolute
			bottom: -3px
			left: 50%
			transform: translateX(-50%)
			font-size: 50px
			color: #f1f1f1
			line-height: 1
			margin: 0
			padding: 0
			font-family: $gothamBla
			opacity: 0.4
			z-index: -1
			width: 100%
			@include micro
				font-size: 36px
	&__box
		height: 100%
		.popup-item
			padding-right: 30px
			margin-right: 5px
			margin-left: 5px
			margin-bottom: 10px
			height: 110px
			position: relative
			transition: all 0.5s
			@include micro
				padding-right: 15px
			&:hover
				box-shadow: 2px 2px 10px #616161
				transform: scale(1.01)
			.item-img
				width: 100px
				height: 110px
				display: inline-block
				float: left
				border: 1px solid rgba(#616161,0.3)
				margin-right: 15px
				@include micro
					width: 80px
				img
					
					height: 100%
					width: auto
					text-align: center
					margin: 0 auto
					display: inline-block
			.item-cont
				text-align: left
				
				h4
					line-height: 1.2
					margin-bottom: 0px
					font-size: 15px
					cursor: pointer
					@include micro
						font-size: 11px
				p
					margin: 0	
					font-size: 15px	
					@include micro
						font-size: 13px	

			.item-howmany
				background: $accent
				display: inline-block
				padding: 3px
				color: #ffffff
				float: left
				margin-top: 10px
				cursor: pointer
			.item-close
				background: url(../img/close-form.png)
				height: 25px
				width: 25px
				position: absolute
				right: 15px
				top: 50%
				transform: translateY(-50%)
				cursor: pointer
				@include micro
					right: 5px
	&__pay
		display: block
		text-align: right
		margin-bottom: 20px
		
		p
			display: inline-block
			font-size: 20px
			position: relative
			text-align: right

			&:before
				content: ""
				position: absolute
				height: 30px
				width: 30px
				background: url(../img/basket.png) no-repeat center
				background-size: contain
				left: -35px
		span
			font-size: 24px
			margin-left: 10px
	&__btn
		font-size: 16px
		color: #fff
		@include micro
			font-size: 12px
		a
			color: #ffffff
			padding: 10px
			background: $accent
		.exec
			margin: 0 20px
			border-radius: 10px
			@include micro
				margin: 5px


// .KW_progressContainer
// 	left: 0
// 	width: 100%
// 	height: 0.4em
// 	margin-bottom: 0px
// 	position: fixed
// 	top: 0px
// 	overflow: hidden
// 	background-color: white
// 	content: ""
// 	display: table
// 	table-layout: fixed


// 	.KW_progressBar
// 		width: 0%
// 		float: left
// 		height: 100%
// 		z-index: 99
// 		max-width: 100%
// 		background-color: orange
// 		transition: width .6s ease
